<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grimoire/Exceptions.cs">
    <Files>
      <File FileName="Grimoire/Events.cs" Line="9" Column="34" />
      <File FileName="Grimoire/PluginBase.cs" Line="5" Column="2" />
      <File FileName="Grimoire/Magic.cs" Line="9" Column="11" />
      <File FileName="Test/Hoge.cs" Line="31" Column="36" />
      <File FileName="Grimoire/Plugin.cs" Line="77" Column="14" />
      <File FileName="Alice/Main.cs" Line="30" Column="30" />
      <File FileName="Grimoire/Settings.cs" Line="68" Column="12" />
      <File FileName="Grimoire/Exceptions.cs" Line="10" Column="19" />
      <File FileName="Grimoire/Guignol.cs" Line="9" Column="1" />
      <File FileName="Alice/Cui.cs" Line="29" Column="30" />
      <File FileName="Grimoire/Manage.cs" Line="1" Column="1" />
      <File FileName="Grimoire/Package.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>