<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Alice/Main.cs">
    <Files>
      <File FileName="Grimoire/Events.cs" Line="37" Column="1" />
      <File FileName="Grimoire/PluginBase.cs" Line="7" Column="34" />
      <File FileName="Grimoire/Repository.cs" Line="13" Column="22" />
      <File FileName="Grimoire/Magic.cs" Line="9" Column="11" />
      <File FileName="Test/Hoge.cs" Line="9" Column="4" />
      <File FileName="Grimoire/Plugin.cs" Line="51" Column="16" />
      <File FileName="Alice/Main.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>