<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grimoire/Plugin.cs">
    <Files>
      <File FileName="Grimoire/Manage.cs" Line="50" Column="39" />
      <File FileName="Grimoire/Plugin.cs" Line="56" Column="26" />
      <File FileName="Grimoire/Settings.cs" Line="49" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>