<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grimoire/Manage.cs">
    <Files>
      <File FileName="Grimoire/Manage.cs" Line="26" Column="2" />
      <File FileName="Grimoire/Plugin.cs" Line="56" Column="26" />
      <File FileName="Grimoire/Settings.cs" Line="1" Column="1" />
      <File FileName="Grimoire/Account.cs" Line="25" Column="51" />
      <File FileName="Grimoire/Alicium.cs" Line="1" Column="1" />
      <File FileName="Grimoire/Events.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>