<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Goriath/Main.cs">
    <Files>
      <File FileName="Grimoire/Events.cs" Line="26" Column="24" />
      <File FileName="Alice/Cui.cs" Line="135" Column="25" />
      <File FileName="Grimoire/Guignol.cs" Line="168" Column="5" />
      <File FileName="Grimoire/Settings.cs" Line="49" Column="29" />
      <File FileName="Goriath/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Goriath/Main.cs" Line="24" Column="30" />
      <File FileName="Test/Hoge.cs" Line="26" Column="3" />
      <File FileName="Alice/Main.cs" Line="19" Column="5" />
      <File FileName="Grimoire/Plugin.cs" Line="56" Column="26" />
      <File FileName="Grimoire/Alicium.cs" Line="21" Column="3" />
      <File FileName="Grimoire/Account.cs" Line="25" Column="51" />
      <File FileName="Grimoire/Exceptions.cs" Line="1" Column="1" />
      <File FileName="Grimoire/Magic.cs" Line="1" Column="1" />
      <File FileName="Grimoire/Manage.cs" Line="1" Column="1" />
      <File FileName="Shanghai/Init.cs" Line="22" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>